apiVersion: apps/v1
kind: Deployment
metadata:
  name: maintainence-deployment
  namespace: react-microk8s
  labels:
    app: maintainence-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: maintainence-demo
  template:
    metadata:
      labels:
        app: maintainence-demo
    spec:
      containers:
      - name: maintainence-page
        image: sra1tangeti/maintanence-page:latest
        ports:
        - containerPort: 80
