apiVersion: v1
kind: Service
metadata:
  name: maintanence-service
  namespace: react-microk8s
spec:
  selector:
    app: maintainence-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
